# pet_project

./: README.md
my_project/: pom.xml
my_project/src/main/java/: MyCodeGenerator.java
my_project/src/main/java/com/: PetApplication.java
my_project/src/main/java/com/configuration/: MyShiroRealm.java  ShiroConfig.java
my_project/src/main/java/com/controller/: UserController.java
my_project/src/main/java/com/entity/: User.java
my_project/src/main/java/com/mapper/: UserMapper.java
my_project/src/main/java/com/service/: IUserService.java
my_project/src/main/java/com/service/impl/: UserServiceImpl.java
my_project/src/main/resources/: application.properties
my_project/src/main/resources/mapper/test/: UserMapper.xml
my_project/src/test/java/com/: PetApplicationTests.java
my_project_vue/: package-lock.json
my_project_vue/project_pet/: README.md  index.html  package-lock.json  package.json
my_project_vue/project_pet/config/: index.js
my_project_vue/project_pet/src/components/: User.vue
my_project_vue/project_pet/src/router/: index.js
